<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Subnautica Below Zero Multiplayer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="An multiplayer modification for the game Subnautica Below Zero Multiplayer." />
    <style type="text/css">
    body {
        font-size: 10px;
        color: #777777;
        font-family: arial;
        text-align: center;
    }

    h1 {
        font-size: 64px;
        color: #555555;
        }

    h3 {
        font-size: 22px;
        color: #555555;
    }

    p {
        font-size: 18px;
        width: 1024px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:  0;
        margin-top:  0;
    }

    .mb-3 {
        margin-bottom: 20px;
    }

    div {
        width: 320px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:  0;
        margin-top:  0;
    }

    a:link {
        color: #34536A;
    }

    a:visited {
        color: #34536A;
    }

    a:active {
        color: #34536A;
    }

    a:hover {
        color: #34536A;
    }
    </style>
    <meta name="yandex-verification" content="4c1f741d250ab455" />
</head>

<body>
    <h1 class="mb-3">Subnautica Below Zero Multiplayer</h1>
    <p class="mb-3">An multiplayer modification for the game Subnautica. (Coming Soon)</p>
    <p class="mb-3"><a href="https://discord.gg/Gq9nush6SP" target="_blank"><img src="https://img.shields.io/discord/994133148046725160?logo=discord&logoColor=white"></a></p>
    
    <h3 class="mb-3">How can I play this mod?</h3>
    <p class="mb-3">Please do keep in mind that this mod is still in progressional development. (<strong>Alpha version Is Coming Soon</strong>)</p>
    
    <h3 class="mb-3">Problems/bugs/issues</h3>
    <p class="mb-3">Please join the <a href="https://discord.gg/Gq9nush6SP" target="_blank"><strong>SBZM Discord</strong></a> to discuss any and all issues you have with <strong>SBZM</strong>. From there we'll pick up on new issues to track.</p>

    <h3 class="mb-3">Translations</h3>
    <p class="mb-3">We have a translation platform for those of you who speak another language to work on translating the mod into your native language. You can get started at <a href="https://github.com/ismail0234/Subnautica-Below-Zero-Multiplayer/tree/main/app/languages">here</a></p>

    <h3>Mod Progress</h3>
    <p>
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/nZRlFHdWB2U?list=PLuQJwJwvZqXL0cbsitTTxUrdsev3W1MGM" title="Subnautica Below Zero Multiplayer Movement Synchronization - 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
    </p>
</body>

</html>